<!DOCTYPE html>
<html lang="en">

<head>
    <!----===== meta ===== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----===== CSS ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/style.css">

    <!----===== JS ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/JS/jquery-3.6.1.js"></script>

    <!----===== Other connection ===== -->
    <link rel="shortcut icon" href="/Images/R1.jpg" type="image/x-icon">
    <title>Coder's Machine</title>

</head>

<body>

    <!--Slide bar-->
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="/Images/R1.jpg" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">Coder's Machine</span>
                    <span class="profession">Online compiler</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="index.html">
                            <i class='bx bx-home-alt icon'>
                                <!-- <img class="imgres" src="/Images/icons8-home-32.png"> -->
                            </i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/other-pages/contact-us.html">
                            <i class='bx bx-bar-chart-alt-2 icon'>
                                <!-- <img class="imgres" src="/Images/icons8-call-24.jpg.png"> -->
                            </i>
                            <span class="text nav-text">Contact Us</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/other-pages/services.html">
                            <i class='bx bx-bell icon'>
                                <!-- <img class="imgres" src="/Images/icons8-service-64.png"> -->
                            </i>
                            <span class="text nav-text">Our services</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/other-pages/templates.html">
                            <i class='bx bx-wallet icon'>
                                <!-- <img class="imgres" src="/Images/icons8-template-100.png" alt=""> -->
                            </i>
                            <span class="text nav-text">Templates</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/other-pages/feedback.html">
                            <i class='bx bx-pie-chart-alt icon'>
                                <!-- <img class="imgres" src="/Images/icons8-feedback-100.png" alt=""> -->
                            </i>
                            <span class="text nav-text">Feedback</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/other-pages/tips & tricks.html">
                            <i class='bx bx-heart icon'>
                                <!-- <img class="newimg" src="/Images/icons8-tips-400.png" alt=""> -->
                            </i>
                            <span class="text nav-text">Tips & tricks</span>
                        </a>
                    </li>

                    <!-- maintance-break -->
                    <li class="nav-link">
                        <a href="#" onclick="myTimer()" class="mainbreak" id="mainbreak">
                            <i class='bx bx-cog icon'>
                                <!-- <img class="newimg" src="/Images/icons8-escape-40.png" alt=""> -->
                            </i>
                            <span class="text nav-text">Setting</span>
                        </a>
                    </li>

                </ul>
            </div>
            <hr style="margin-top: 2.5%;">

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Login</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>

    <section class="home">
        <!-- <h1 class="brand-title">The Coder's Machine</h1> -->

        <div class="topnav" id="myTopnav">
            <a onclick="upload()" class="main_name">CodingWithYash</a>
            <a onclick="run()" class="run" id="mainButton" title="Run Program (ctrl + Enter)">Run</a>
            <a onclick="openNav()" class="wh-bac" id="secondButton" title="Debug Program">Debug</a>
            <a onclick="Stop()" class="stop" id="thirdButton" title="Stop program immediately">Stop</a>
            <a onclick="print()" class="wh-bac" id="fourthButton" title="Download file">Download Code</a>
            <a class="upload">Upload : <input type="file" id="myFile" name="filename" onclick="upload()" multiple></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>

            <!-- language selects -->
            <div class="select"> Language :
                <!-- <select id="lang" onclick="sel_lang()"> -->
                <select id="lang" onclick="LangSelector()">
                    <option value="select" selected> --select--</option>
                    <option value="C">C</option>
                    <option value="Cpp">C++</option>
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="Html">Html:5</option>
                    <option value="Css">CSS</option>
                    <option value="JS">JavaScript</option>
                </select>
            </div>
        </div>

        <!-- input source -->
        <div class="source_code">
            <!-- <textarea id="source" class="textarea_code" style="height: 350px;"></textarea> -->

            <!-- line no. -->
            <p><textarea id='lineCounter' wrap='off' readonly>1.</textarea>
                <!-- text area  id='codeEditor'-->
                <textarea id="source" wrap='off' style="margin-top:1%; height: 47vh;">
/*================================================================================================================ 
        Welcome to the complier of CodingWithYash .This is complier give all templete to code, that is usefull for you. Also you can 
        Download the file from the download button.. and more new feauture! Try once's come again..   
==================================================================================================================*/

#include<stdio.h>
void main()
{
    printf("Hello world...");
}
            </textarea></p>
        </div>
        <!-- IO system -->
        <div class="IO" id="IO">
            <!-- input -->
            <div class="code_input" id="code_input">
                <textarea id="input" placeholder="Input"></textarea>
            </div>
            <!-- <div>|</div> -->
            <!-- output -->
            <div class="code_output" id="code_output">
                <textarea readonly="readonly" id="output" placeholder="Ouput"></textarea>
            </div>
        </div>

        <footer id="mainFooter">
            <!-- <p class="changer" style="font-size: large;"> Create by
                <a href="https://github.com/YashGajjar7017" class="changer">Yash Gajjar</a></p> -->
            <p class="changer"> | Ⓒ Copyright by <a href="https://www.youtube.com/channel/UC9QCTm_2h7oy7nWLZ_55bWg"
                    class="changer" target="_blank"><b> CodingWithYash</b></a>| [1.0 ver*]</p>
        </footer>

        <!-- debug -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <h2 style="color: #fff;margin-left:13%"><u> Debug mode </u></h2><br>
            <label for=""> Register :</label>
            <div class="flex-input">
                <textarea name="" id="text1" cols="50" rows="4" title="E!">AB</textarea>
                <textarea name="" id="text1" cols="30" rows="4" title="Buffer">cd</textarea>
                <textarea name="" id="text1" cols="30" rows="4">EF</textarea>
                <textarea name="" id="text1" cols="30" rows="4">HI</textarea>

            </div>
            <label for=""> input2</label>
            <input type="text" name="" id="value1" width="40%">

            <div class="button" style="margin-top: 2%;">
                <button class="moveOneStep" style="padding:7px;font-size: 18px;"> < </button>
                <button class="pause" style="padding:7px;font-size: 18px;"> || </button>
                <button class="moveOneStep" style="padding:7px;font-size: 18px;"> > </button>
                <button class="moveTwoStep" style="padding:7px;font-size: 18px;"> >> </button>
            </div>
        </div>

        <!-- Use any element to open the sidenav -->
        <!-- <span onclick="openNav()">open</span> -->

        <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
        <!-- <div id="main">
            ...
        </div> -->

        <!-- debug-ended -->
    </section>

    <!-- maintance-break -->
    <div class="maintance">
        <div class="bg-image"></div>
        <div class="bg-text">
            <!-- <h2>Blurred Background</h2> -->
            <h1 style="font-size:40px">Server is on Maintance break!</h1>
            <p>Sorry! Our servers needs maintaince break immediately.. So,come after 15 to 20 Minutes</p><br>

            <!-- Timer Code-start -->
            <div class="containerTimer">
                <div class="container-segment">
                    <div class="segment-title">Hours</div>
                    <div class="segment">
                        <div class="flip-card" data-hours-tens>
                            <div class="top">2</div>
                            <div class="bottom">2</div>
                        </div>
                        <div class="flip-card" data-hours-ones>
                            <div class="top">4</div>
                            <div class="bottom">4</div>
                        </div>
                    </div>
                </div>
                <div class="container-segment">
                    <div class="segment-title">Minutes</div>
                    <div class="segment">
                        <div class="flip-card" data-minutes-tens>
                            <div class="top">0</div>
                            <div class="bottom">0</div>
                        </div>
                        <div class="flip-card" data-minutes-ones>
                            <div class="top">0</div>
                            <div class="bottom">0</div>
                        </div>
                    </div>
                </div>
                <div class="container-segment">
                    <div class="segment-title">Seconds</div>
                    <div class="segment">
                        <div class="flip-card" data-seconds-tens>
                            <div class="top">0</div>
                            <div class="bottom">0</div>
                        </div>
                        <div class="flip-card" data-seconds-ones>
                            <div class="top">0</div>
                            <div class="bottom">0</div>
                        </div>
                    </div>
                </div>
            </div><br>
            <!-- Timer Code-end -->

            <button id="turnOff" style="padding: 10px;">Turn Off</button>
            <button style="padding: 10px;">Learn more</button>
            <button style="padding: 10px;">Templates</button>
        </div>
    </div>
    <!--to show maintaince break-->

    <div class="backup"></div>
    <!--toturn off maintaince break -->

    <!-- script tag -->
    <script src="/JS/index.js"></script>
</body>

</html>