{
  "name": "the-complier",
  "version": "1.0.0",
  "description": "This is for testing purpose",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yash-gajjar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jquery": "^3.6.1",
    "jquery3": "npm:jquery@^3.6.1",
    "js": "^0.1.0",
    "my-react": "npm:react@^18.2.0",
    "url": "^0.11.0"
  },
  "directories": {
    "lib": "lib"
  }
}
