* {
    margin: 0;
}

.header {
    /* background-image: linear-gradient(to left, #2CD8D5 0%, #517fa4 100% ,#4481eb 0%); */
    background-image: linear-gradient(to right, #4481eb 0%, #04befe 100%);
    display: flex;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 4px;
    font-family: sans-serif;
}

.control-panel {
    background: lightgray;
    text-align: right;
    padding: 4px;
    font-family: sans-serif;
}

.languages {
    background: white;
    border: 1px solid gray;
}

#editor {
    height: 57.5vh !important;
}

.button-container {
    text-align: right;
    padding: 4px;
    margin-right: calc(2% - 15px);
}

.btn {
    background: #57a958;
    color: white;
    padding: 8px;
    border: 2px solid black;
    border-style: dotted;
}

.btn:hover {
    background-color: white;
    color: black;
    transition: all 0.3s ease-in-out;
}

/* .bg-back {
    padding: 4px;
    border: 2px solid gray;
    min-height: 18vh;
    width: 99%;
    resize: none;
} */

.output{
    height: 16.5vh;
    width: 98.7vw;
    background-color: #444;
    color: white;
    /* padding: 4px; */
    border: 5px solid cyan;
    /* resize: none; */
}

.copyright {
    margin-left: 40vw;
    display: flex;
}

.left{
    margin-top: 1%;
    margin-right: calc(60% - 10px);
}

/* new-header */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    display: flex;
}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    flex-direction: column;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* ================All media query============== */
@media screen and (max-width:1250px){
    .special{
        margin-right: 12%;
    }
}
