<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/right-click-apply.css"> -->
    <title>The Coder's Machine</title>
</head>

<body>
    <div class="container" id="MainContainer">

        <div class="header">
            <div class="left">
                The Coder's Machine
            </div>
            <div class="topnav">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a class="special" href="#about">About</a>
            </div>
        </div>

        <form action="/app/compiler.php" method="post"></form>
        <div class="control-panel">
            Select Language:
            &nbsp; &nbsp;
            <select id="languages" class="languages" onchange="changeLanguage()">
                <option value="Select" selected>--Select--</option>
                <option value="Html"> Html </option>
                <option value="css"> CSS </option>
                <option value="c"> C </option>
                <option value="cpp"> C++ </option>
                <option value="php"> PHP </option>
                <option value="python"> Python </option>
                <option value="node"> Node JS </option>
            </select>
        </div>

        <!-- <style id="styling"></style> -->
        <!-- <textarea placeholder="html goes here..." onkeyup="complierHTML(this)"></textarea> -->
        <!-- <textarea placeholder="css goes here..." onkeyup="complierCSS(this)"></textarea> -->

        <div class="editor" id="editor"></div>

        <div class="button-container">
            <button class="btn" onclick="executeCode()"> Run </button>
            <!-- <button class="btn" id="Debug" onclick="DebugCode()"> Debug </button> -->
            <button class="btn" id="Debug"> Debug </button>
            <!-- <button class="btn" id="Code" onclick="StopCode()"> Stop </button> -->
            <button class="btn" id="Code"> Stop </button>
            <button class="btn" onclick="print()"> print-page </button>
            <button class="btn">Download-Code</button>
        </div>

        <!-- <div class="bg-back" style="background-color: aqua;"> -->
        <textarea style="resize: none;" name="textOut" id="TextareaOutput" class="output"></textarea>

        <!-- </div> -->
        <div class="copyright"> | &copy;All rights are reserved by yash-gajjar |</div>


        <!-- Contex-menu -->
        <!-- <div class="wrapper">
            <div class="content">
                <ul class="menu">
                    <li class="item">
                        <i class="uil uil-eye"></i>
                        <span>Preview</span>
                    </li>
                    <li class="item share">
                        <div>
                            <i class="uil uil-share"></i>
                            <span>Share</span>
                        </div>
                        <i class="uil uil-angle-right"></i>
                        <ul class="share-menu">
                            <li class="item">
                                <i class="uil uil-twitter-alt"></i>
                                <span>Twitter</span>
                            </li>
                            <li class="item">
                                <i class="uil uil-instagram"></i>
                                <span>Instagram</span>
                            </li>
                            <li class="item">
                                <i class="uil uil-dribbble"></i>
                                <span>Dribble</span>
                            </li>
                            <li class="item">
                                <i class="uil uil-telegram-alt"></i>
                                <span>Telegram</span>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <i class="uil uil-link-alt"></i>
                        <span>Get Link</span>
                    </li>
                    <li class="item">
                        <i class="uil uil-edit"></i>
                        <span>Rename</span>
                    </li>
                    <li class="item">
                        <i class="uil uil-trash-alt"></i>
                        <span>Delete</span>
                    </li>
                </ul>
                <div class="setting">
                    <li class="item">
                        <i class="uil uil-setting"></i>
                        <span>Settings</span>
                    </li>
                </div>
            </div>
        </div> -->
        <!--Ended  -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/lib/ace.js"></script>
        <script src="js/lib/theme-monokai.js"></script>
        <script src="js/ide.js"></script>
        <!-- <script src="js/right-click-apply.js"></script> -->
    </div>

</body>

</html>