@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

@font-face {
    src: url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Bold.woff') format('woff'), url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Bold.woff2') format('woff2');
    font-family: 'Phantom Sans';
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

:root {
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    /* --textarea-color: # */

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

textarea::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: #121217;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    font-family: Phantom Sans;
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

a {
    cursor: pointer;
}

.container {
    position: relative;
    width: 90%;
    height: 95%;
    border-radius: 20px;
    padding: 40px;
    box-sizing: border-box;
    background: #252429;
    color: #ecf0f3;
}

.brand-logo {
    height: 100px;
    width: 100px;
    /* background: url("C:\Users\rrgaj\Desktop\R.png"); */
    margin: auto;
    border-radius: 50%;
    box-sizing: border-box;
}

.brand-title {
    margin-top: 10px;
    font-weight: 900;
    font-size: 1.8rem;
    color: #ffffff;
    letter-spacing: 1px;
}

.brand-title-small {
    font-weight: 90;
    font-size: 15px;
    color: #ffffff;
    letter-spacing: 1px;
}

.inputs {
    text-align: left;
    margin-top: 2%;
}

p,
label {
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-align: center;
    color: rgb(255, 255, 255);
}

textarea {
    display: block;
    width: 100%;
    border-radius: 2px !important;
    padding: 0;
    margin-top: 10px;
    border: none;
    outline: none;
    box-sizing: border-box;
    background: #ecf0f3;
    padding: 10px;
    padding-left: 20px;
    height: 50px;
    font-size: 14px;
    border-radius: 50px;
    color: #121217;
}

textarea::placeholder {
    color: gray;
}

/* button {
    display: block;
    width: 25%;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: radial-gradient(ellipse farthest-corner at top left, #786cf8, #786cf8);
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 900;
    color: rgb(255, 255, 255);
    box-shadow: 6px 6px 6px #252429, -6px -6px 6px #273444;
    transition: 0.5s;
} */

label {
    margin-bottom: 4px;
}

label:nth-of-type(2) {
    margin-top: 12px;
}

button:hover {
    box-shadow: none;
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

/* =========================== */

.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
}

header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession {
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li.search-box {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.sidebar .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
}

.mode .sun-moon i {
    position: absolute;
}

.mode .sun-moon i.sun {
    opacity: 0;
}

body.dark .mode .sun-moon i.sun {
    opacity: 1;
}

body.dark .mode .sun-moon i.moon {
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before {
    left: 20px;
}

.home {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close~.home {
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

body.dark .home .text {
    color: var(--text-color);
}

.source_code,
.code_output,
.code_input {
    margin-left: 2%;
    margin-right: 2%;
}

.hide-code_input,
.hide-code_output {
    display: none;
    visibility: hidden;
}

#input {
    height: 12vh;
    background-color: #272822;
    color: white;
    resize: none;
}

#output {
    resize: none;
    height: 23vh;
    background-color: #272822;
    color: white;
}

/* .brand-title {
    background-color: #695CFE;
    background-image: linear-gradient(-225deg, #786cf8, #786cf8);
    border-radius: 65px;
    margin-left: 3%;
    margin-right: 3%;
} */

/* #run{
    margin-left: 37%;
    margin-top: 3%;
    background-color: grey;
    font-size: 18px;
} */

.x1 {
    display: flexbox;
    flex-direction: row;
    margin: auto;
}

.imgres {
    height: 25px;
    width: 25px;
}

.newimg {
    height: 40px;
    width: 40px;
}

.changer {
    color: var(--text-color);
    text-decoration: none;
}

/* line-number code=== */
#source {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 10px 0;
    height: 43vh;
    border-radius: 0;
    resize: none;
    font-size: 16px;
    line-height: 1.2;
    outline: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#lineCounter {
    margin: 0;
    padding: 10px 0;
    height: 47vh;
    border-radius: 0;
    resize: none;
    font-size: 16px;
    line-height: 1.2;
    outline: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#lineCounter:focus-visible,
#source:focus-visible {
    outline: none;
}

#lineCounter {
    font-family: lucida console, courier new, courier, monospace;
    display: flex;
    border-color: transparent;
    overflow-y: hidden;
    text-align: right;
    box-shadow: none;
    color: #707070;
    background-color: #d8d8d8;
    position: absolute;
    width: 3rem;
    /* Determine appearance of line counter */
    background-color: #3E3D32;
    border-color: #3E3D32;
    color: #928869;
}

#source {
    padding-left: calc(3.5rem + 5px);
    width: 100%;
    /* Determine appearance of code editor */
    background-color: #272822;
    /* background-color:var(--body-color); */
    border-color: #272822;
    color: rgb(255, 255, 240);
}

/* ckeck up */
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    display: flex;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    /* color: #f2f2f2; */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
}

.wh-bac {
    color: white;
}

.upload {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 12px;
    /* text-decoration: none; */
    font-size: 17px;
    cursor: pointer;
    /* background-color: rgb(85, 85, 197); */
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
    padding: 14px 16px;
}

/* Add an active class to highlight the current page */
/* .topnav a.active {
    background-color: #04AA6D;
    color: white;
  } */

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

.select {
    color: white;
    margin-top: 0.9%;
    font-size: 17px;
    margin-left: 67%;
    position: fixed;
    /* margin-right: 5%; */
}

.run {
    /* background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%); */
    background-color: #444;
    color: greenyellow;
}

.run:hover {
    /* background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%); */
    background-color: green;
    color: greenyellow;
}

.stop {
    color: rgba(255, 0, 0, 0.774);

}

/*----------- debug-------------- */
/* The side navigation menu */
.sidenav {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* -------------debug-ended--------------- */

/* ----------------maintance-break-------------- */
/* .home,
.close {
    filter: blur(0px);
    -webkit-filter: blur(0px);
} */

.backup {
    filter: blur(6px);
    -webkit-filter: blur(6px);
}

* {
    box-sizing: border-box;
    /* cursor:not-allowed ; */
}

.bg-image {
    /* background-image: url("photographer.jpg"); */

    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.main_name {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    /* text-decoration: none; */
    font-size: 17px;
    margin-left: calc(0.5%);
    overflow: hidden;
    cursor: pointer;
    background-color: rgb(85, 85, 197);
}

/* ----------Timer code start------------ */
.flip-card {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
    border-radius: .1em;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
    height: .75em;
    line-height: 1;
    padding: .25em;
    overflow: hidden;
}

.top,
.flip-card .top-flip {
    background-color: #f7f7f7;
    border-top-right-radius: .1em;
    border-top-left-radius: .1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom,
.flip-card .bottom-flip {
    background-color: white;
    display: flex;
    align-items: flex-end;
    border-bottom-right-radius: .1em;
    border-bottom-left-radius: .1em;
}

.flip-card .top-flip {
    position: absolute;
    width: 100%;
    animation: flip-top 250ms ease-in;
    transform-origin: bottom;
}

.flip-card .bottom-flip {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: flip-bottom 250ms ease-out 250ms;
    transform-origin: top;
    transform: rotateX(90deg);
}

.containerTimer {
    display: flex;
    gap: .5em;
    justify-content: center;
    color: black;
}

.container-segment {
    display: flex;
    flex-direction: column;
    gap: .1em;
    align-items: center;
}

.segment {
    display: flex;
    gap: .1em;
}

.segment-title {
    font-size: 1rem;
    color: white;
}
/* ----------Timer code end------------ */
/* ----------Debug code start------------ */
.flex-input{
    display: flex;
    width: 5%;
    margin-left: 25%;
}
#text1{
    background-color: #fff;
    color: #111;
    width: 97%;
    padding: 30px;
    margin-left: 36%;
    resize: none;
}
/* ----------Debug code end------------ */
#IO{
    /* display: flex; */
}
/* ---------------------------- All media queary fire----------------------- */

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@keyframes flip-bottom {
    100% {
        transform: rotateX(0deg);
    }
}

@keyframes flip-top {
    100% {
        transform: rotateX(90deg);
    }
}

@media screen and (max-width:580px) {

    a,
    input {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 900px) {}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}